# GetChatPilot Production Environment Variables

# ===================
# DATABASE & REDIS (Internal Docker links - do not change)
# ===================
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/getchatpilot"
REDIS_URL="redis://redis:6379"

# ===================
# NEXTAUTH / AUTHENTICATION
# ===================
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
NEXTAUTH_URL="https://getchatpilot.com"

# Google OAuth - Get from Google Cloud Console
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

EVOLUTION_API_URL="https://api.getchatpilot.com"
EVOLUTION_API_KEY="YOUR_EVOLUTION_API_KEY"
WEBHOOK_URL="https://getchatpilot.com"

# ===================
# PUSHER (Real-time notifications)
# ===================
PUSHER_APP_ID="YOUR_PUSHER_APP_ID"
PUSHER_SECRET="YOUR_PUSHER_SECRET"
NEXT_PUBLIC_PUSHER_KEY="YOUR_PUSHER_KEY"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"

# ===================
# GOOGLE GEMINI AI
# ===================
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# ===================
# NODE ENVIRONMENT
# ===================
NODE_ENV="production"